{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2022",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "useDefineForClassFields": false,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "paths": {
      "@andika/config": ["libs/app/config/src/index.ts"],
      "@andika/elements": ["libs/elements/src/index.ts"],
      "@andika/feature/home": ["libs/features/home/src/index.ts"],
      "@andika/features": ["libs/features/src/index.ts"],
      "@andika/features/authentication": [
        "libs/features/authentication/src/index.ts"
      ],
      "@andika/libs/functions": ["libs/functions/src/index.ts"],
      "@andika/model/api/openai": ["libs/model/api/openai/src/index.ts"]
    }
  },
  "files": [],
  "include": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    },
    {
      "path": "./tsconfig.editor.json"
    }
  ],
  "compileOnSave": false,
  "exclude": ["node_modules", "tmp"],
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
